{
    "name": "com.simonnordon.anvil",
    "version": "0.0.1",
    "displayName": "Anvil",
    "description": "An attempt to modularize classes in Unity into function structs.",
    "unity": "2022.3"
}
